server {
    listen 80;
    server_tokens off;
    server_name www.myapp.com myapp.com;

     location / {
         include uwsgi_params;
         uwsgi_pass unix:/var/run/myapp.sock;
     }

     location /static {
         alias /var/www/MyApp/static;
     }

}