server {
        listen       80 default_server;
        server_name  192.168.21.10;
        root /usr/share/nginx/html/ ;

 
	location / {
        index  index.php index.html index.htm;
        autoindex on;
        autoindex_localtime on;
    }
}
